# Application config
PORT = 4000 
NODE_ENV = development

AllowCrossOrigin=http://localhost:3003,http://192.168.43.56:8100,*

# DB Properties
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = mern1-bend
DB_CHARSET = utf8_general_ci

# JWT Secret
JWT_SECRET = atul19c!@secret4323k42lk@#!@DSF4#$q22l12j324jmycoid3l12j3l12hblaze3mycoidl2jeljdclslsadf%$^#~!@Wxcdkjl`12`!@


# Mail Properties 
SERVICE  = 'asmtp.mail.hostpoint.ch'
EMAIL = 'noreply@oneix.ch'
PASSWORD ='ivY4aH+?Ss1e7kYGi4Wz'


URL = http://localhost:3003/

API_URL = http://localhost:4000/


# REDIS
REDIS_URL=''
REDIS_KEY=''
REDIS_EXPIRY = 60


# Domain
FRONTEND = localhost:4000
ADMIN  = ''

MEMORIA_API_TOKEN=1234